{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "services": [
    {
      "name": "neurodecor-backend",
      "source": {
        "type": "local",
        "rootDirectory": "./backend"
      },
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{ PORT }}"
      }
    },
    {
      "name": "neurodecor-frontend",
      "source": {
        "type": "local", 
        "rootDirectory": "./frontend"
      },
      "variables": {
        "NODE_ENV": "production"
      }
    }
  ]
}